
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\App.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\MainWindow.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\MyUserControl\bill.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\MyUserControl\Tag.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\Baocao_page.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\Dialog.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\Hoadon_page.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\Invoice_page.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\Khachhang_page.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\Khuyenmai_page.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\Loaimonan_page.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\Login.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\Monan_page.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\Nhanvien_page.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\orderTable.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\Order_menu_page.xaml;;
FD:\HKI nam3\HQTCSDL\Final\Restaurant_DBMS\Restaurant\View\TrangChu.xaml;;

